# is-tech-y26-spring-cats-tracking-rest

./: .gitignore  README.md  build.gradle
Application/: build.gradle
Application/src/main/java/src/Repositories/: CatRepository.java  OwnerRepository.java  OwnerWithCatsRepository.java
Application/src/main/java/src/Services/: CatService.java  OwnerService.java
Infrastructure/: build.gradle
Infrastructure/src/main/java/source/Models/: BaseEntity.java  Cat.java  CatColor.java  CatsFriendsID.java  CatsWithFriends.java  Owner.java  OwnerCatsID.java  OwnerWithCats.java
Infrastructure/src/main/resources/db/migration/: V0__create_user_table.sql
Presentation/: build.gradle
Presentation/src/main/java/DtoConverters/: DtoConverter.java
Presentation/src/main/java/WrappedModels/: CatDto.java  OwnerDto.java  OwnerWithCatsDto.java
Presentation/src/main/java/source/: CatsRestController.java  Controller.java  OwnersRestController.java
src/main/java/com/catstrackingrestapi/CatsTrackingRestAPI/src/: CatsTrackingRestApiApplication.java
src/test/java/com/catstrackingrestapi/CatsTrackingRestAPI/: CatsTrackingRestApiApplicationTests.java
