plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id("org.hibernate.orm") version "6.4.4.Final"
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.cats-tracking-rest-api'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	implementation 'com.h2database:h2:2.2.222'
	// https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core
	implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.4.4.Final'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.flywaydb:flyway-core'

	implementation project("Application")
	implementation project("Infrastructure")
	implementation project("Presentation")

}

tasks.named('test') {
	useJUnitPlatform()
}

allprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.cats-tracking-rest-api'
	version = '0.0.1-SNAPSHOT'

	java {
		sourceCompatibility = '17'
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}

//flyway {
//	url = 'jdbc:postgresql://95.140.157.16:5432/cats_tracking_rest_api'
//	user = 'dimonlimon'
//	password = 'dimon239239'
//	driver = 'org.postgresql.Driver'
//}
