plugins {
    id 'java'
    // id("org.hibernate.orm") version "6.4.4.Final"
}


dependencies {
    implementation 'org.postgresql:postgresql'
    implementation 'com.h2database:h2:2.2.222'
    implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.4.4.Final'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.2.0-M2'
    implementation 'org.flywaydb:flyway-core'

}

//flyway {
//    url = 'jdbc:postgresql://95.140.157.16:5432/cats_tracking_rest_api'
//    user = 'dimonlimon'
//    password = 'dimon239239'
//    driver = 'org.postgresql.Driver'
//}